# ERP

./: ERP.sln
DebugLauncher/: App.xaml  App.xaml.cs  DebugLauncher.csproj
ERP.Common/: ERP.Common.csproj  NLog.dll.nlog
ERP.Common.DAL/: DefaultConnectionString.cs
ERP.Common/Helpers/: IPropertyValueManager.cs  PropertyValueManager.cs  ReflectionCache.cs
ERP.Common/Helpers/Builders/: PropertyValueManagerBuilder.cs
ERP.Common/Helpers/ConnectionString/: Decryptor.cs  EncryptedFileConnectionStringResolver.cs  Encrypter.cs  EncryptionRegister.cs  IConnectionStringResolver.cs  IDecryptor.cs  IEncryptor.cs
ERP.Common/Helpers/Types/: ITypeHandler.cs  TypeHandlerBuilder.cs
ERP.Common/Helpers/Types/Handlers/: DateTimeHandler.cs  DecimalHandler.cs  DoubleHandler.cs  FloatHandler.cs  IntHandler.cs  StringHandler.cs
ERP.Common/Models/: BaseModel.cs
ERP.Common/Resources/: Global.Designer.cs  Global.resx  Menu.Designer.cs  Menu.resx
ERP.CommonTest/: ERP.CommonTest.csproj
ERP.CommonTest/Helpers/: PropertyValueManagerTest.cs  ReflectionCacheTest.cs
ERP.CommonTest/Helpers/Builders/: PropertyValueManagerBuilderTest.cs
ERP.CommonTest/Helpers/ConnectionString/: EncryptionTest.cs
ERP.CommonTest/Models/: BaseModelTest.cs
ERP.Ingredients.DAL/: ERP.Ingredients.DAL.csproj  IngredientContext.cs  IngredientDTO.cs
ERP.Ingredients.DAL/Migrations/: 20220207221835_Initial.Designer.cs  20220207221835_Initial.cs  IngredientContextModelSnapshot.cs
ERP.Ingredients.DALTest/: ERP.Ingredients.DALTest.csproj  IngredientContextTest.cs  cipheredlocaldatabase.txt  localdatabase.txt
ERP.Ingredients.Models/: Ingredient.cs
ERP.Ingredients.Services/: IngredientService.cs
ERP.Models.Margin/: ERP.Models.Margin.csproj  Ingredient.cs  Recipe.cs
ERP.UI/: App.xaml  App.xaml.cs  ERP.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
ERP.UI.Common/: ERP.UI.Common.csproj
ERP.UI.Common/Commands/: Command.Generic.cs  Command.cs  CommandBuilder.cs
ERP.UI.Common/Components/: UpdatableTextBlock.cs
ERP.UI.Common/Converters/: DividerMultiConverter.cs  ListToSumConverter.cs  SubstractMultiValueConverter.cs  ThicknessPart.cs  ThicknessToDoubleConverter.cs
ERP.UI.Common/Dictionaries/: Colors.xaml  Converters.xaml  DefaultColors.xaml
ERP.UI.Common/Dictionaries/Styles/: Controls.Button.xaml  Controls.Common.xaml  Controls.xaml
ERP.UI.Common/Extensions/: Thickness.Extension.cs
ERP.UI.Common/Mediators/: IBindingUpdateMediator.cs
ERP.UI.CommonTest/: ERP.UI.CommonTest.csproj
ERP.UI.CommonTest/Converters/: DividerMultiConverterTest.cs  SubstractMultiValueConverterTest.cs  ThicknessToDoubleConverterTest.cs
ERP.UI.Demo/: App.xaml  App.xaml.cs  ERP.UI.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ERP.UI.Margin/: App.xaml  App.xaml.cs  ERP.UI.Margin.csproj  MarginView.xaml  MarginView.xaml.cs  MarginViewModel.cs
ERP.UI.Margin/IoC/: MarginContainer.cs
ERP.UI.Margin/Mediators/: UpdateMediator.cs
ERP.UI.MarginTest/: ERP.UI.MarginTest.csproj  MarginViewModelTest.cs
ERP.UI.MarginTest/IoC/: MarginContainerTest.cs
ERP.UI/Converters/: ListToSumConverter.cs
ERP.UI/Dictionaries/: Converters.xaml
ERP.UI/MainWindowParts/: Footer.xaml  Footer.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
ERP.UITest/: ERP.UITest.csproj  NLog.dll.nlog
ERP.UITest/Converters/: ListToSumConverterTest.cs
Setup/: Setup.vdproj
