<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>992747.ico</ApplicationIcon>
    <IsPublishable>True</IsPublishable>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.*</AssemblyVersion>
    <FileVersion>0.0.0.*</FileVersion>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="992747.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.UI.Demo\ERP.UI.Demo.csproj" />
    <ProjectReference Include="..\ERP.UI.Margin\ERP.UI.Margin.csproj" />
  </ItemGroup>

</Project>
