<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Models.Margin\ERP.Models.Margin.csproj" />
    <ProjectReference Include="..\ERP.UI.Common\ERP.UI.Common.csproj" />
  </ItemGroup>

</Project>
